$navy: #34495e

body
  margin: 0
  padding: 0
    
#navbar
  padding: 9px
  margin: 0
  
.masthead
  background-image: url('../images/stars.jpeg')
  background-size: cover
  height: 89vh
  width: 100vw
  
h1.ui.centered.header
  color: white
  padding-top: 18%
  font-size: 3em
  font-weight: 200
  
.input.container
  text-align: center
  
#place_header
  font-size: 50px
  font-weight: 200
  margin-top: 30px
  
h3.ui.centered.header
  font-size: 30px
  color: $navy
  
.ui.centered.grid  
  margin-top: 60px
  
  .four.wide.column
    text-align: center
    
    h2.ui.icon.header
      font-size: 35px
      font-weight: 200
      padding-bottom: 20px
      color: $navy
    
      i
        transform: scale(2.3)

h4
  font-size: 20px
  color: $navy
        

  
  
  
  
  
  